WorkLauncher/MainWindow.xaml

<Window x:Class="WorkLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkLauncher"
        mc:Ignorable="d"
        Title="Подключение к работе для ленивых" Height="300" Width="600" WindowStartupLocation="CenterScreen" FontSize="14" Loaded="Window_Loaded">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Путь к Kerio VPN:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="pathTexBox" IsReadOnly="True" Margin="5,5,1,0" Text="&lt;Путь&gt;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Column="2" Grid.Row="0" x:Name="fileDialogButton" Content="Обзор..." Click="fileDialogButton_Click" Margin="0,5,0,0"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Название службы:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="svTexBox" Margin="5,5,1,0" Text="&lt;Название&gt;" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="setSvButton" Content="Записать" Margin="0,5,0,0" Click="setSvButton_Click"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Путь к RDP:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="pathRDPTextBox" Text="&lt;Путь&gt;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,1,0" IsReadOnly="True"/>
        <Button Grid.Column="2" Grid.Row="2" x:Name="changeStatusButton" Content="Обзор..." Click="changeStatusButton_Click" Margin="0,5,0,0"/>

        <Button Grid.Column="0" Grid.Row="3" x:Name="connectButton" Content="Только RDP" Margin="0,5,-4,0" Click="connectButton_Click"/>
        <Button Grid.Column="1" Grid.Row="3" x:Name="launchButton" Content="Запуск всего: служба и GUI Kerio + RDP" Margin="5,5,1,0" Click="launchButton_Click"/>
        <Button Grid.Column="2" Grid.Row="3" x:Name="stopButton" Content="Отключение" Margin="0,5,0,0" Click="stopButton_Click"/>

        <TextBox x:Name="infoTextBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" FontSize="12" FontFamily="Consolas" IsReadOnly="True" Margin="0,5,0,0"/>

        <Button Style="{StaticResource LightweightButton}" Grid.Column="2" Grid.Row="4" x:Name="clearButton" Content=" X" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Opacity="0.5" MouseEnter="clearButton_MouseEnter" MouseLeave="clearButton_MouseLeave" Foreground="Black" FontFamily="Segoe Script" Click="clearButton_Click"/>
    </Grid>
</Window>
