VictorXML/MainWindow.xaml

<Window x:Class="VictorXML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VictorXML"
        mc:Ignorable="d"
        Title="Victor XML to Excel" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <DockPanel DockPanel.Dock="Left">
                <Button x:Name="expandButton" DockPanel.Dock="Left" Width="10" Content="&gt;" Click="expandButton_Click" />
                <Button x:Name="hideButton" DockPanel.Dock="Right" Width="10" Content="&lt;" Click="hideButton_Click" />
                <DockPanel x:Name="sourceDockPanel">
                    <Button x:Name="readButton" Content="&gt;" DockPanel.Dock="Bottom" Click="readButton_Click" Height="25" FontFamily="Consolas" FontSize="16"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock DockPanel.Dock="Top" Text="Содержимое XML:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="sourceTextBlock" Width="300" Grid.Row="1"
                             AutomationProperties.HelpText="Содержимое XML файла"
                             AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                             SpellCheck.IsEnabled="False"/>
                        <!--<TextBlock Text="Сожержимое XML" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />-->
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Border>
        <DockPanel DockPanel.Dock="Right" >
            <Button x:Name="saveButton" Content="💾" DockPanel.Dock="Bottom" Click="saveButton_Click" Height="25" FontFamily="Consolas" FontSize="16"/>
            <DataGrid x:Name="resultDataGrid" AutoGenerateColumns="False" CanUserResizeRows="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" EnableColumnVirtualization="True" 
                  GridLinesVisibility="None" SelectionUnit="Cell" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}" Width="auto" />
                    <DataGridTextColumn Header="Обозначение" Binding="{Binding Path=Number}" Width="*" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding Path=Quantity}" Width="80" />
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListView x:Name="resultListView" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Path=Name}" Width="auto" />
                        <GridViewColumn Header="Обозначение" DisplayMemberBinding="{Binding Path=Number}" Width="250" />
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Path=Quantity}" Width="80" />
                    </GridView>
                </ListView.View>
            </ListView>-->
        </DockPanel>
    </DockPanel>
    
</Window>
