VictorXML/MainWindow.xaml

<Window x:Class="VictorXML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VictorXML"
        mc:Ignorable="d"
        Title="Victor XML2Excel Areopag Specification Reader Premium Deluxe Mega True Edition" MinHeight="450" Height="450" MinWidth="800" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock" Text="Выберите XML файл или вставьте содержимое в форму выше"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="dece1ver" HorizontalAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
            </StatusBarItem>
        </StatusBar>
        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <DockPanel DockPanel.Dock="Left">
                <Button x:Name="expandButton" DockPanel.Dock="Left" Width="10" Content="&gt;" Click="expandButton_Click" />
                <Button x:Name="hideButton" DockPanel.Dock="Right" Width="10" Content="&lt;" Click="hideButton_Click" />
                <DockPanel x:Name="sourceDockPanel">
                    <Button x:Name="readButton" Content="&gt;" DockPanel.Dock="Bottom" Click="readButton_Click" Height="25" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="openFileButton" DockPanel.Dock="Top" Content="🗁" Grid.Row="0" Click="openFileButton_Click"/>
                        <TextBox x:Name="sourceTextBlock" Width="300" Grid.Row="1"
                             AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                             SpellCheck.IsEnabled="False">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Содержимое XML" Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<TextBlock Grid.Row="1" Text="Сожержимое XML" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
                                   Visibility="{Binding ElementName=sourceTextBlock, Path=Text.IsEmpty}"
                                   IsHitTestVisible="False"/>-->
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Border>
        <DockPanel DockPanel.Dock="Right" >
            <Button x:Name="saveButton" Content="💾" DockPanel.Dock="Bottom" Click="saveButton_Click" Height="25" FontFamily="Consolas" FontSize="16"/>
            <DataGrid x:Name="resultDataGrid" AutoGenerateColumns="False" CanUserResizeRows="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" EnableColumnVirtualization="True" 
                  GridLinesVisibility="None" SelectionUnit="Cell" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номенклатура" Binding="{Binding Path=FullName}" Width="auto" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding Path=Quantity}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListView x:Name="resultListView" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Path=Name}" Width="auto" />
                        <GridViewColumn Header="Обозначение" DisplayMemberBinding="{Binding Path=Number}" Width="250" />
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Path=Quantity}" Width="80" />
                    </GridView>
                </ListView.View>
            </ListView>-->
        </DockPanel>
    </DockPanel>
</Window>
