DetailsList/MainWindow.xaml

<Window x:Class="DetailsList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inf="clr-namespace:DetailsList.Infrastructure"
        xmlns:conv="clr-namespace:DetailsList.Infrastructure.Converters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DetailsList"
        mc:Ignorable="d" xmlns:vm="clr-namespace:DetailsList.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="Искатель деталей 3000" MinWidth="700" MinHeight="441" Width="700" Height="441">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <conv:ModeConverter x:Key="findModeConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="9 2"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Height="Auto" LastChildFill="True"  Margin="0 0 0 0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Content="Обзор..." Padding="5 3" Margin="0 0 3 0" 
                        IsEnabled="{Binding BrowseButtonEnabled}" Command="{Binding SetPathCommand}"/>
                <Button Content="{Binding FindButtonText}" d:Content="Сформировать" 
                        Margin="0 0 3 0" Width="100" Padding="5 3" 
                        IsEnabled="{Binding FindButtonEnabled}" Command="{Binding FindDetailsCommand}"/>
                <Button Content="Сохранить в файл" Padding="5 3" IsEnabled="{Binding SaveButtonEnabled}" 
                        Command="{Binding SaveDetailsToFileCommand}" Margin="0 0 6 0" />
            </StackPanel>
            <TextBox Text="{Binding TargetPath}" IsReadOnly="True" Padding="5 3" Margin="6 0 3 0"/>
        </DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Value="{Binding Progress}" Maximum="{Binding ProgressMaxValue}" 
                             Visibility="{Binding ProgressBarVisibility}" Width="150" Height="14" Margin="0 0 3 0"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Файлов:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FilesCount}"/>
            <ComboBox ItemsSource="{Binding Source={inf:EnumBindingSource {x:Type inf:FindMode}}}" SelectedItem="{Binding FindMode}"
                      Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 6 0"
                      Width="272" IsEnabled="{Binding ModeComboboxEnabled}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Деталей:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DetailsCount}"/>
            <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Header="Список">
                <TextBox IsReadOnly="True" Text="{Binding DetailsText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Auto"/>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
