NCProgramStat/MainWindow.xaml

<Window x:Class="NCProgramStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCProgramStat"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Не скинутые программы" Height="600" Width="1000" ResizeMode="NoResize">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" VerticalContentAlignment="Stretch">
                <ProgressBar x:Name="_ProgressBar" Height="15" Width="100" IsIndeterminate="True"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="3" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" x:Name="SrcTextBox" Margin="0 0 2 0" IsReadOnly="True"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="SetSrcButton"
            Content="Обзор" Click="SetSrcButton_Click"/>
            <DataGrid ItemsSource="{Binding NotSendedPrograms, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True"
                      VerticalScrollBarVisibility="Visible" Margin="0 2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat={} {0:dd.MM.hh}}" Width="60"/>
                    <DataGridTextColumn Header="Станок" Binding="{Binding Machine}" Width="155" />
                    <DataGridTextColumn Header="Смена" Binding="{Binding Shift}" Width="45"/>
                    <DataGridTextColumn Header="Оператор" Binding="{Binding Operator}" Width="200"/>
                    <DataGridTextColumn Header="Установка" Binding="{Binding Setup, StringFormat={} {0}}" Width="28"/>
                    <DataGridTextColumn Header="Деталь" Binding="{Binding PartName}" Width="465"/>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Button DockPanel.Dock="Right" Margin="2 0 0 0" x:Name="SaveInfoButton" Content="Сохранить" Width="100" Click="SaveInfoButton_Click"/>
                <Button x:Name="GetInfoButton" Content="Составить список" Click="GetInfoButton_Click"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
