OrdersCounter/MainWindow.xaml

<Window x:Class="OrdersCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:OrdersCounter"
        mc:Ignorable="d"
        Title="Заказы по станкам" Height="400" Width="600" MinHeight="400" MinWidth="600">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" VerticalContentAlignment="Stretch">
                <ProgressBar x:Name="_ProgressBar" Height="15" Width="100" IsIndeterminate="True"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="3" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" x:Name="SrcTextBox" Margin="0 0 2 0" IsReadOnly="True"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="SetSrcButton"
                Content="Обзор" Click="SetSrcButton_Click"/>
            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                 x:Name="ResultTextBox" Margin="0 2" IsReadOnly="True"/>
            <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBox DockPanel.Dock="Left" Width="150" Margin="0 0 2 0" VerticalContentAlignment="Center" FontSize="16" x:Name="StartDate">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Начальная дата" Foreground="LightGray" FontSize="14" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox DockPanel.Dock="Left" Width="150" Margin="0 0 2 0" VerticalContentAlignment="Center" FontSize="16" x:Name="EndDate">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Конечная дата" Foreground="LightGray" FontSize="14" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button DockPanel.Dock="Right" Margin="2 0 0 0" x:Name="SaveInfoButton" Content="Сохранить" Width="100" Click="SaveInfoButton_Click"/>
                <Button x:Name="GetInfoButton" Content="Составить список" Click="GetInfoButton_Click"/>

            </DockPanel>
        </Grid>

    </DockPanel>
</Window>
