ChamferTrain/MainWindow.xaml

<Window x:Class="ChamferTrain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChamferTrain"
        mc:Ignorable="d" FontSize="36"
        Title="Задрачивание фасок и радиусов" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 -1 0 -1"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" x:Name="ScoresText" Text="Побед: 0 | Поражений: 0" HorizontalAlignment="Center" Margin="10 10 0 0" FontSize="18"/>
        <Border Margin="20 10 20 20" DockPanel.Dock="Left" BorderThickness="1" BorderBrush="Black">
            <Image x:Name="TaskImage" Stretch="Uniform" />
        </Border>
        <Border Margin="0 10 20 20" DockPanel.Dock="Right" BorderThickness="1" BorderBrush="Black">
            <Grid Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="D = "/>
                <TextBox x:Name="ExtDiamTB" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Margin="0"/>

                <TextBlock x:Name="TypeTB" Grid.Row="1" Grid.Column="0" Text="C = "/>
                <TextBox x:Name="CornerTB" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>

                <TextBlock x:Name="AddTypeTB" Grid.Row="2" Grid.Column="0" Text="r = " Visibility="Collapsed"/>
                <TextBox x:Name="AddCornerTB" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Visibility="Collapsed"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="R = "/>
                <TextBox x:Name="RadiusTB" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>

                <TextBlock x:Name="ResTb" Grid.Row="4" Grid.Column="0" Text="X = " Foreground="Red"/>
                <TextBox x:Name="ResultTB" Grid.Row="4" Grid.Column="1" Margin="0"/>

                <TextBlock x:Name="AddResTb" Grid.Row="5" Grid.Column="0" Text="X = " Foreground="Blue" Visibility="Collapsed"/>
                <TextBox x:Name="AddResultTB" Grid.Row="5" Grid.Column="1" Margin="0" Visibility="Collapsed"/>

                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" 
                        Margin="-10 0 0 0" IsDefault="True"
                        BorderThickness="0 1 0 0" BorderBrush="Black" Content="Проверить" Click="Button_Click"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
