ChamferTrain/MainWindow.xaml

<Window x:Class="ChamferTrain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ChamferTrain"
        mc:Ignorable="d" FontSize="30"
        Title="Задрачивание фасок и радиусов" Height="600" Width="840" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 -6 0 -5"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
            
        </Style>
        <Style TargetType="TextBlock" x:Key="TaskDataTextBoxStyle">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" x:Name="ScoresText" Text="Побед: 0 | Поражений: 0" HorizontalAlignment="Center" Margin="10 10 0 0" FontSize="18"/>
        <DockPanel Width="400" Margin="0 10 0 0">
            <StackPanel Margin="20 0" DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="D = " Style="{StaticResource TaskDataTextBoxStyle}"/>
                <TextBlock x:Name="DiameterTextBlock" d:Text="60" Style="{StaticResource TaskDataTextBoxStyle}"/>
            </StackPanel>
            <StackPanel Margin="20 0" DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock x:Name="BluntLabelTextBox" Text="C = " Style="{StaticResource TaskDataTextBoxStyle}"/>
                <TextBlock x:Name="BluntTextBlock" d:Text="3" Style="{StaticResource TaskDataTextBoxStyle}"/>
            </StackPanel>
            <StackPanel Margin="20 0" DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="r = " Style="{StaticResource TaskDataTextBoxStyle}"/>
                <TextBlock x:Name="InsertRadiusTextBlock" d:Text="0.8" Style="{StaticResource TaskDataTextBoxStyle}"/>
            </StackPanel>
            <Border Margin="20 10 20 20" Padding="5" DockPanel.Dock="Left" BorderThickness="1" BorderBrush="Black">
                <Image x:Name="TaskImage" Stretch="Uniform" />
            </Border>
        </DockPanel>
        <Border Margin="0 10 20 20" Padding="0 1 0 0" DockPanel.Dock="Right" BorderThickness="1" BorderBrush="Black">
            <DockPanel Margin="00 0 0 0" >

                <DockPanel DockPanel.Dock="Top" x:Name="ChamferExternalTraditionalTaskPanel" Visibility="Collapsed">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Margin="0 0 0 0" Text="G0 X"/>
                        <TextBox x:Name="ChamferExternalXTextBox" Width="80" d:Text="56.8"/>
                        <TextBlock Margin="8 0 0 0" Text="Z1."/>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Top" Text="G1 Z0. F0.2"/>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Margin="0 0 0 0" Text="G0 X"/>
                        <TextBlock x:Name="ChamferExternalDiameterTextBox" d:Text="60."/>
                        <TextBlock Margin="0 0 0 0" Text=" A-45."/>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Top" Text="..."/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" x:Name="ChamferExternalReverseTaskPanel" Margin="10 0 0 0" Visibility="Collapsed">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Margin="0 0 0 0" Text="G0 X"/>
                        <TextBlock x:Name="ChamferExternalReverseApprDiamTextBlock" Margin="0 0 0 0" d:Text="61."/>
                        <TextBlock Margin="0 0 0 0" Text=" Z"/>
                        <TextBox x:Name="ChamferExternalReverseZTextBox" Width="94" d:Text="-3.4"/>
                        <TextBlock Margin="8 0 0 0" Text="S200 M3"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Text="G1 X"/>
                        <TextBlock x:Name="ChamferExternalReverseDiamTextBlock" d:Text="60."/>
                        <TextBlock Text=" F0.2"/>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Z0. A-45."/>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Margin="0 0 0 0" Text="G1 X"/>
                        <TextBlock x:Name="ChamferExternalReverseEndTextBlock" Margin="0 0 0 0" d:Text="-1.6"/>
                    </StackPanel>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" x:Name="ChamferInternalTraditionalTaskPanel">
                    
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" x:Name="ChamferInternalTraditionalСTaskPanel">

                </DockPanel>

                <DockPanel DockPanel.Dock="Top" x:Name="ChamferInternalReverseTaskPanel" Margin="10 0 0 0" Visibility="Visible">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Margin="0 0 0 0" Text="G0 X"/>
                        <TextBlock x:Name="ChamferInternalReverseApprDiamTextBlock" Margin="0 0 0 0" d:Text="61."/>
                        <TextBlock Margin="0 0 0 0" Text=" Z"/>
                        <TextBox x:Name="ChamferInternalReverseZTextBox" Width="94" d:Text="-3.4"/>
                        <TextBlock Margin="8 0 0 0" Text="S200 M3"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Text="G1 X"/>
                        <TextBlock x:Name="ChamferInternalReverseDiamTextBlock" d:Text="60."/>
                        <TextBlock Text=" F0.2"/>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Z0. A-45."/>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Margin="0 0 0 0" Text="G1 X"/>
                        <TextBlock x:Name="ChamferInternalReverseEndTextBlock" Margin="0 0 0 0" d:Text="-1.6"/>
                    </StackPanel>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" x:Name="ChamferInternalReverseСTaskPanel">

                </DockPanel>

                <DockPanel DockPanel.Dock="Top" x:Name="RadiusExternalTraditionalG1TaskPanel" Visibility="Collapsed">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Margin="0 0 0 0" Text="G0 X"/>
                        <TextBox x:Name="RadiusExternalG1XTextBox" Width="80" d:Text="52.4"/>
                        <TextBlock Margin="8 0 0 0" Text="Z1."/>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Top" Text="G1 Z0. F0.2"/>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Margin="0 0 0 0" Text="X"/>
                        <TextBlock x:Name="RadiusExternalG1DiameterTextBox" d:Text="60."/>
                        <TextBlock Margin="0 0 0 0" Text=" R"/>
                        <TextBlock x:Name="RadiusExternalG1RTextBlock" Margin="0 0 0 0" d:Text="3.8"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Margin="0 0 0 0" Text="Z"/>
                        <TextBox x:Name="RadiusExternalG1ShiftRTextBlock" Margin="0 0 0 0" d:Text="-3.8"/>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Top" Text="..."/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" x:Name="RadiusExternalReverseG1TaskPanel">

                </DockPanel>

                <DockPanel DockPanel.Dock="Top" x:Name="RadiusExternalTraditionalG3TaskPanel" Visibility="Collapsed">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Margin="0 0 0 0" Text="G0 X"/>
                        <TextBox x:Name="RadiusExternalG3XTextBox" Width="80" d:Text="52.4"/>
                        <TextBlock Margin="8 0 0 0" Text="Z1."/>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Top" Text="G1 Z0. F0.2"/>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Margin="0 0 0 0" Text="G3 X"/>
                        <TextBlock x:Name="RadiusExternalG3DiameterTextBox" d:Text="60."/>
                        <TextBlock Margin="0 0 0 0" Text=" Z"/>
                        <TextBox x:Name="RadiusExternalG3ShiftRTextBlock" Margin="0 0 0 0" d:Text="-3.8"/>
                        <TextBlock Margin="0 0 0 0" Text=" R"/>
                        <TextBlock x:Name="RadiusExternalG3RTextBlock" Margin="0 0 0 0" d:Text="3.8"/>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Top" Text="..."/>
                </DockPanel>



                <DockPanel DockPanel.Dock="Top" x:Name="RadiusExternalReverseG2TaskPanel" Margin="10 0 0 0" Visibility="Collapsed">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Margin="0 0 0 0" Text="G0 X"/>
                        <TextBlock x:Name="RadiusExternalReverseApprDiamTextBlock" Margin="0 0 0 0" d:Text="61."/>
                        <TextBlock Margin="0 0 0 0" Text=" Z"/>
                        <TextBox x:Name="RadiusExternalReverseZTextBox" Width="94" d:Text="-3.4"/>
                        <TextBlock Margin="8 0 0 0" Text="S200 M3"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Text="G1 X"/>
                        <TextBlock x:Name="RadiusExternalReverseDiamTextBlock" d:Text="60."/>
                        <TextBlock Text=" F0.2"/>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Z0. A-45."/>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Margin="0 0 0 0" Text="G1 X"/>
                        <TextBlock x:Name="RadiusExternalReverseEndTextBlock" Margin="0 0 0 0" d:Text="-1.6"/>
                    </StackPanel>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" x:Name="RadiusInternalTraditionalG1TaskPanel">

                </DockPanel>

                <DockPanel DockPanel.Dock="Top" x:Name="RadiusInternalTraditionalG2TaskPanel">

                </DockPanel>

                <DockPanel DockPanel.Dock="Top" x:Name="RadiusInternalReverseG1TaskPanel">

                </DockPanel>

                <DockPanel DockPanel.Dock="Top" x:Name="RadiusInternalReverseG3TaskPanel">

                </DockPanel>

                <Button DockPanel.Dock="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" 
                        Margin="0" IsDefault="True"
                        BorderThickness="0 1 0 0" BorderBrush="Black" Content="Проверить" Click="Button_Click"/>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
