PDFSigner/Views/Windows/MainWindow.xaml

<Window x:Class="PDFSigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFSigner"
        mc:Ignorable="d" xmlns:vm="clr-namespace:PDFSigner.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="PDF Signer" Height="290" MinHeight="290" Width="480" MinWidth="480" 
        WindowStartupLocation="CenterScreen" Icon="/Views/Windows/Stationery-Pen32.png">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Height="Auto" LastChildFill="True"  Margin="6 0 0 0">
            <Button Content="Выбрать файлы" Padding="5 3" Margin="0 0 3 0" DockPanel.Dock="Left"
                        IsEnabled="{Binding BrowseButtonEnabled}" Command="{Binding SetFilesCommand}"/>
            <Button Content="{Binding SignButtonText}" d:Content="Сформировать" 
                        Margin="0 0 3 0" Width="100" Padding="5 3" DockPanel.Dock="Right"
                        IsEnabled="{Binding SignButtonEnabled}" Command="{Binding SignFilesCommand}"/>
            <TextBox Text="{Binding SignText, UpdateSourceTrigger=PropertyChanged}" Padding="5 3" Margin="0 0 3 0">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Текс подписи" Foreground="Gray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Value="{Binding Progress}" Maximum="{Binding SelectedFilesCount}" 
                             Visibility="{Binding ProgressBarVisibility}" Width="150" Height="14" Margin="0 0 3 0"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="0 6 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Файлов выбрано:" Margin="6 0 0 0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedFilesCount}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Файлов подписано:" Margin="6 0 0 0" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Progress}"/>
            <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Header="Выбранные файлы" Visibility="Visible">
                <ListView x:Name="naw" ItemsSource="{Binding SelectedFiles}"/>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
