NCAnalyzer/MainWindow.xaml

<Window x:Class="NCAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inf="clr-namespace:NCAnalyzer.Infrastructure"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NCAnalyzer"
        mc:Ignorable="d" xmlns:vm="clr-namespace:NCAnalyzer.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="Анализы 3000" MinWidth="700" MinHeight="441" Width="700" Height="441">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="9 2"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Height="Auto" LastChildFill="True"  Margin="0 0 0 0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Content="Обзор..." Padding="5 3" Margin="0 0 3 0" 
                        IsEnabled="{Binding BrowseButtonEnabled}" Command="{Binding SetPathCommand}"/>
                <Button Content="{Binding FindButtonText}" d:Content="Анализы" 
                        Margin="0 0 3 0" Width="100" Padding="5 3" 
                        IsEnabled="{Binding FindButtonEnabled}" Command="{Binding AnalyzeFilesCommand}"/>
                <Button Content="Сохранить отчет" Padding="5 3" IsEnabled="{Binding SaveButtonEnabled}" 
                        Command="{Binding SaveReportCommand}" Margin="0 0 6 0" />
            </StackPanel>
            <TextBox Text="{Binding TargetPath}" IsReadOnly="True" Padding="5 3" Margin="6 0 3 0"/>
        </DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Width="150">
                <ProgressBar Value="{Binding Progress}" Maximum="{Binding ProgressMaxValue}" 
                             Visibility="{Binding ProgressBarVisibility}" Width="150" Height="14" Margin="0 0 3 0"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Файлов:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FilesCount}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Проверено:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Progress}"/>
            <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Header="Список">
                <TextBox IsReadOnly="True" Text="{Binding Report, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Auto" FontFamily="Consolas"/>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
