MassCalc/MainWindow.xaml

<Window x:Class="MassCalc.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassCalc"
        mc:Ignorable="d"
        Title="Калькулятор массы" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="14" DataContext="{Binding ElementName=mainWindow, UpdateSourceTrigger=PropertyChanged}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Row="0" Grid.Column="0" Text="Плотность, кг/м³"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="densityTB" Text="{Binding DensityString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Диаметр, мм"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="diameterTB" Text="{Binding DiameterString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Длина, мм"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="lengthTB" Text="{Binding LengthString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Separator Grid.Row="3" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Масса, кг"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="massTB" Text="{Binding Mass, StringFormat={}{0:F3}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True"/>

    </Grid>
</Window>
