OrderCounter/MainWindow.xaml

<Window x:Class="OrderCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderCounter"
        mc:Ignorable="d"
        Title="Заказы по станкам" Height="400" Width="600">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" VerticalContentAlignment="Stretch">
                <ProgressBar x:Name="_ProgressBar" Height="15" Width="100" IsIndeterminate="True"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="3" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" x:Name="SrcTextBox" Margin="0 0 2 0" IsReadOnly="True"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="SetSrcButton"
                Content="Обзор" Click="SetSrcButton_Click"/>
            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                 x:Name="ResultTextBox" Margin="0 2"/>
            <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBox DockPanel.Dock="Left" Width="150" Margin="0 0 2 0" VerticalContentAlignment="Center" FontSize="16" x:Name="StartDate"/>
                <TextBox DockPanel.Dock="Left" Width="150" Margin="0 0 2 0" VerticalContentAlignment="Center" FontSize="16" x:Name="EndDate"/>
                <Button DockPanel.Dock="Right" Margin="2 0 0 0" x:Name="SaveInfoButton" Content="Сохранить" Width="100" Click="SaveInfoButton_Click"/>
                <Button x:Name="GetInfoButton" Content="Составить список" Click="GetInfoButton_Click"/>
                
            </DockPanel>
        </Grid>
        
    </DockPanel>
</Window>
