MVVM.Template/Resources/Styles/GeneralWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:b="clr-namespace:MVVM.Template.Infrastructure.Behaviors">

    <Style x:Key="HeaderButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_Border" Background="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="White"/>
                            <Setter TargetName="PART_Border" Property="Opacity" Value="0.2"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="White"/>
                            <Setter TargetName="PART_Border" Property="Opacity" Value="0.5"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Geometry x:Key="MinimizeButtonIconGeometry">M0,6 H10</Geometry>
    <Geometry x:Key="MaximizeToMaxButtonIconGeometry">M0,1 H10 V10 H0 V0</Geometry>
    <Geometry x:Key="MaximizeToMinButtonIconGeometry">M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8</Geometry>
    <Geometry x:Key="CloseButtonIconGeometry">M0,0 L9,9 M0,9 L9,0</Geometry>


    <ControlTemplate x:Key="GeneralWindowTemplate" TargetType="{x:Type Window}">
        <Grid>
            <Border x:Name="PART_border"
                    Margin="7"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Border.Effect>
                    <BlurEffect Radius="{TemplateBinding BorderThickness}"/>
                </Border.Effect>
            </Border>
            <Grid x:Name="PART_MainGrid"
                  Margin="7"
                  Background="{TemplateBinding Background}"
                  TextOptions.TextRenderingMode="ClearType"
                  TextOptions.TextFormattingMode="Display">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="7" ShadowDepth="2"/>
                </Grid.Effect>
                <DockPanel>
                    <Grid x:Name="PART_TitleBar" DockPanel.Dock="Top" Background="{DynamicResource TitleBarBackgroundBrush}">
                        <i:Interaction.Behaviors>
                            <b:WindowTitleBarBehavior/>
                        </i:Interaction.Behaviors>
                        <DockPanel Height="32">
                            <Image DockPanel.Dock="Left" x:Name="PART_Icon"
                                   Source="{TemplateBinding Icon}" Margin="5">
                                <i:Interaction.Behaviors>
                                    <b:WindowSystemIconBehavior/>
                                </i:Interaction.Behaviors>
                            </Image>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource HeaderButtonStyle}"/>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="StrokeThickness" Value="1"/>
                                        <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                                        <Setter Property="Margin" Value="10"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button>
                                    <Path Data="{StaticResource MinimizeButtonIconGeometry}"/>
                                </Button>
                                <Button>
                                    <i:Interaction.Behaviors>
                                        <b:WindowStateChanged/>
                                    </i:Interaction.Behaviors>
                                    <Path Data="{StaticResource MaximizeToMaxButtonIconGeometry}"/>
                                </Button>
                                <Button Foreground="Red">
                                    <i:Interaction.Behaviors>
                                        <b:CloseWindow/>
                                    </i:Interaction.Behaviors>
                                    <Path Data="{StaticResource CloseButtonIconGeometry}"/>
                                </Button>
                            </StackPanel>
                            <TextBlock x:Name="PART_Title" 
                                       Text="{TemplateBinding Title}"
                                       FontSize="12"
                                       FontFamily="Segoe UI"
                                       Margin="4 0 0 0"
                                       VerticalAlignment="Center"/>
                        </DockPanel>
                    </Grid>
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                </DockPanel>
            </Grid>
            <Grid x:Name="Part_ReziseElements">
                <i:Interaction.Behaviors>
                    <b:ResizeWindowPanel/>
                </i:Interaction.Behaviors>
                <Grid.Resources>
                    <Style TargetType="{x:Type Line}">
                        <Setter Property="Stroke" Value="Red"/>
                        <Setter Property="Opacity" Value="0.01"/>
                        <Setter Property="StrokeThickness" Value="7"/>
                        <Setter Property="X1" Value="1"/>
                        <Setter Property="X2" Value="1"/>
                        <Setter Property="Y1" Value="1"/>
                        <Setter Property="Y2" Value="1"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="VerticalAlignment" Value="Top"/>
                                    <Condition Property="HorizontalAlignment" Value="Stretch"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="X2" Value="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="Cursor" Value="SizeNS"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="VerticalAlignment" Value="Bottom"/>
                                    <Condition Property="HorizontalAlignment" Value="Stretch"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="X2" Value="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="Cursor" Value="SizeNS"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="VerticalAlignment" Value="Stretch"/>
                                    <Condition Property="HorizontalAlignment" Value="Left"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Y2" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="Cursor" Value="SizeWE"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="VerticalAlignment" Value="Stretch"/>
                                    <Condition Property="HorizontalAlignment" Value="Right"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Y2" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="Cursor" Value="SizeWE"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="Red"/>
                        <Setter Property="Opacity" Value="0.01"/>
                        <Setter Property="Width" Value="7"/>
                        <Setter Property="Height" Value="7"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="VerticalAlignment" Value="Top"/>
                                    <Condition Property="HorizontalAlignment" Value="Left"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Cursor" Value="SizeNWSE"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="VerticalAlignment" Value="Top"/>
                                    <Condition Property="HorizontalAlignment" Value="Right"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Cursor" Value="SizeNESW"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="VerticalAlignment" Value="Bottom"/>
                                    <Condition Property="HorizontalAlignment" Value="Left"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Cursor" Value="SizeNESW"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="VerticalAlignment" Value="Bottom"/>
                                    <Condition Property="HorizontalAlignment" Value="Right"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Cursor" Value="SizeNWSE"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Line VerticalAlignment="Top"/>
                <Line VerticalAlignment="Bottom"/>
                <Line HorizontalAlignment="Left"/>
                <Line HorizontalAlignment="Right"/>

                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Rectangle HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Rectangle HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="BorderThickness" Value="7"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="Template" Value="{StaticResource GeneralWindowTemplate}"/>
    </Style>
</ResourceDictionary>