ToolsInfo/MainWindow.xaml

<Window x:Class="ToolsInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inf="clr-namespace:ToolsInfo.Infrastructure"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ToolsInfo"
        mc:Ignorable="d" xmlns:vm="clr-namespace:ToolsInfo.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="Искатель инструмента 3000" MinWidth="700" MinHeight="441" Width="700" Height="441">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="9 2"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Height="Auto" LastChildFill="True"  Margin="0 0 0 0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Content="Обзор..." Padding="5 3" Margin="0 0 3 0" 
                        IsEnabled="{Binding BrowseButtonEnabled}" Command="{Binding SetPathCommand}"/>
                <Button Content="{Binding FindButtonText}" d:Content="Найти инструмент" 
                        Margin="0 0 3 0" Width="120" Padding="5 3" 
                        IsEnabled="{Binding FindButtonEnabled}" Command="{Binding FindToolsCommand}"/>
                <Button Content="Сохранить в файл" Padding="5 3" IsEnabled="{Binding SaveButtonEnabled}" 
                        Command="{Binding SaveDetailsToFileCommand}" Margin="0 0 6 0" />
            </StackPanel>
            <TextBox Text="{Binding TargetPath}" IsReadOnly="True" Padding="5 3" Margin="6 0 3 0"/>
        </DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Value="{Binding Progress}" Maximum="{Binding ProgressMaxValue}" 
                             Visibility="{Binding ProgressBarVisibility}" Width="150" Height="14" Margin="0 0 3 0"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Файлов:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FilesCount}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Видов инструмента:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DetailsCount}"/>
            <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Header="Список">
                <DataGrid AutoGenerateColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Tools}"
                          CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" EnableColumnVirtualization="True" 
                          GridLinesVisibility="None" SelectionUnit="Cell" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="auto" />
                        <DataGridTextColumn Header="Инструмент" Binding="{Binding ToolName}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
