WindowVisibility/MainWindow.xaml

<Window x:Class="WindowVisibility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowVisibility"
        mc:Ignorable="d"
        Title="Видимость" Height="300" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded" Background="#FF2D2D30" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="windowNameCB" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5 0 0 0" Background="#FF333337" SelectionChanged="windowNameCB_SelectionChanged"/>
        <Button x:Name="setProcessButton" Grid.Row="0" Grid.Column="2" Content="Старт" Margin="5" Click="setProcessButton_Click"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Handle" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="handleTB" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Visible" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock x:Name="visibleTB" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Iconic" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="iconicTB" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Location" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="locationTB" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Size" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="sizeTB" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock x:Name="statusTB" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="5 0 0 0" />
    </Grid>
</Window>
