WindowVisibility/MainWindow.xaml

<Window x:Class="WindowVisibility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowVisibility"
        mc:Ignorable="d"
        Title="Видимость" Height="300" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="processNameTB" Grid.Column="0" VerticalAlignment="Center" Margin="5 0 0 0"/>
        <Button x:Name="setProcessButton" Grid.Row="0" Grid.Column="2" Content="Старт" Margin="5" Click="setProcessButton_Click"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="FindWindow" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="resultTBFindWindow" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="IsWindowVisible" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock x:Name="resultTBIsWindowVisible" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="IsIconic" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="resultTBIsIconic" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ListView x:Name="windowsLV" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0 5 0" MouseDoubleClick="windowsLV_MouseDoubleClick"/>

        <TextBlock x:Name="statusTB" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0 0 0" />
    </Grid>
</Window>
