Editor3000/Views/Windows/MainWindow.xaml

<Window x:Class="Editor3000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor3000"
        xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
        mc:Ignorable="d" xmlns:vm="clr-namespace:Editor3000.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" x:Key="toolButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Height="Auto" LastChildFill="True" >
            <ToolBar DockPanel.Dock="Left" Background="Transparent">
                <Button Padding="5 3" 
                        IsEnabled="{Binding BrowseButtonEnabled}" Command="{Binding SetPathCommand}"
                        FontSize="14"
                        Style="{StaticResource toolButton}">
                    <Image Source="pack://application:,,,/Resources/OpenfileDialog_16x.png" Height="16"/>
                </Button>
                <Button Padding="5 3" IsEnabled="{Binding SaveButtonEnabled}" 
                        Command="{Binding SaveDetailsToFileCommand}"
                        FontSize="14"
                        Style="{StaticResource toolButton}">
                    <Image Source="pack://application:,,,/Resources\SaveFileDialogControl_16x.png" Height="16"/>
                </Button>
                <Separator/>
                <TextBlock Text="Кодировка" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Encoding}"/>
            </ToolBar>
        </DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding TargetPath}"/>
                    <TextBlock Text="{Binding Status}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Value="{Binding Progress}" Maximum="{Binding ProgressMaxValue}" 
                             Visibility="{Binding ProgressBarVisibility}" Width="150" Height="14" Margin="0 0 3 0"/>
            </StatusBarItem>
        </StatusBar>
        <TextBox VirtualizingPanel.IsVirtualizing="True" 
                        Text="{Binding TargetContent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                        VerticalScrollBarVisibility="Auto"
                        FontFamily="Consolas"/>

    </DockPanel>
</Window>
